# library-android

PsLibrary/: build.gradle
PsLibrary/app/: build.gradle  proguard-rules.pro
PsLibrary/app/src/androidTest/java/com/ps/pslibrary/: ExampleInstrumentedTest.java
PsLibrary/app/src/main/: AndroidManifest.xml
PsLibrary/app/src/main/java/com/ps/pslibrary/: Injector.java  MainActivity.java  UIDependencies.java
PsLibrary/app/src/main/java/com/ps/pslibrary/application/: AndroidScheduler.java  ApplicationScheduler.java  LibraryApplication.java
PsLibrary/app/src/main/java/com/ps/pslibrary/base/: BaseMvpPresenter.java  MvpPresenter.java
PsLibrary/app/src/main/java/com/ps/pslibrary/injectionmodules/: AppModule.java  NetworkModule.java  PresenterModule.java  ServicesModule.java  UserModule.java
PsLibrary/app/src/main/java/com/ps/pslibrary/navigator/: AndroidNavigator.java  Navigator.java
PsLibrary/app/src/main/kotlin/pslibrary/: LoginActivity.kt
PsLibrary/app/src/main/kotlin/pslibrary/addbookactivity/: AddBookActivity.kt  AddBookPresenter.kt  AddBookView.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/: DynamicUrlService.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/books/: BooksApi.kt  BooksBackendApi.kt  BooksRetrofitApi.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/books/converter/: BookConverter.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/books/model/: AddBookBody.kt  AddBookPojo.kt  Book.kt  BookReturnPojo.kt  BooksListPojo.kt  BorrowedBookPojo.kt  RentBookPojo.kt  RentMoreBookPojo.kt  StandardBookPojo.kt  TokenBody.kt  bookBody.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/books/service/: BooksService.kt  BooksServiceFeed.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/login/: LoginApi.kt  LoginBackendApi.kt  LoginRetrofitApi.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/login/model/: LoginBody.kt  LoginPojo.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/login/service/: LoginService.kt  LoginServiceFeed.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/signup/: SignUpApi.kt  SignUpBackendApi.kt  SignUpRetrofitApi.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/signup/model/: SignUpBody.kt  SignUpResponse.kt
PsLibrary/app/src/main/kotlin/pslibrary/api/signup/service/: SignUpService.kt  SignUpServiceFeed.kt
PsLibrary/app/src/main/kotlin/pslibrary/bookinformationactivity/: BookInformationActivity.kt  BookInformationPresenter.kt  BookInformationView.kt
PsLibrary/app/src/main/kotlin/pslibrary/booksactivity/: BooksActivity.kt  BooksPresenter.kt  BooksView.kt
PsLibrary/app/src/main/kotlin/pslibrary/booksactivity/adapter/: BookDelegateAdapter.kt  BookViewType.kt  BooksActivityAdapter.kt
PsLibrary/app/src/main/kotlin/pslibrary/customview/: DelegateAdapter.kt  DialogProvider.kt  SweetDialogProvider.kt
PsLibrary/app/src/main/kotlin/pslibrary/customview/adapter/: AdapterContentType.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
PsLibrary/app/src/main/kotlin/pslibrary/loginactivity/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
PsLibrary/app/src/main/kotlin/pslibrary/mybooksactivity/: MyBooksActivity.kt  MyBooksPresenter.kt  MyBooksView.kt
PsLibrary/app/src/main/kotlin/pslibrary/registeractivity/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
PsLibrary/app/src/main/kotlin/pslibrary/user/: UserProfileProvider.kt  UserProvider.kt
PsLibrary/app/src/main/res/layout/: activity_add_book.xml  activity_book_information.xml  activity_books.xml  activity_login.xml  activity_main.xml  activity_register.xml  row_book.xml
PsLibrary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PsLibrary/app/src/test/java/com/ps/pslibrary/: ExampleUnitTest.java
PsLibrary/gradle/wrapper/: gradle-wrapper.properties
